# Popular-Movies-App

./: .gitignore  README.md  secrets.properties
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/melegy/movies/moviesapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/melegy/movies/moviesapp/: ImageAdapter.java  MainActivity.java  MainActivityFragment.java  Movie.java  Review.java  SettingsActivity.java  SquaredImageView.java  Trailer.java  Utility.java  detailActivity.java  detailActivityFragment.java
app/src/main/java/com/melegy/movies/moviesapp/Adapters/: ImageAdapter.java  MoviesAdapter.java  ReviewsAdapter.java  TrailersAdapter.java
app/src/main/java/com/melegy/movies/moviesapp/Data/: MovieContract.java  MovieDbHelper.java  MoviesProvider.java
app/src/main/java/com/melegy/movies/moviesapp/Model/: Movie.java  Review.java  Trailer.java
app/src/main/res/drawable/: fav_click_selector.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_detail.xml  fragment_main.xml  list_item_reviews.xml  list_item_trailers.xml  movie_row.xml  tool_bar.xml
app/src/main/res/layout-land/: fragment_detail.xml
app/src/main/res/layout-sw600dp/: activity_detail.xml  activity_main.xml  fragment_detail.xml
app/src/main/res/menu/: menu_detail.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_activity_settings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_general.xml
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
