<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- NOTE: ListPreference's summary should be set to its value by the activity code. -->
    <ListPreference
        android:key="@string/pref_sort_type_key"
        android:title="@string/pref_title_choose_sort_type"
        android:defaultValue="-1"
        android:entries="@array/pref_title_choose_sort_type_title"
        android:entryValues="@array/pref_title_choose_sort_type_values"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null" />

</PreferenceScreen>
